<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RedBrick2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NetPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\AMSTORE-SVR-22</Value>
    </Setting>
    <Setting Name="Icon" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\cad\\Solid Works\\Amstore_Macros\\ICONS\\setup.bmp</Value>
    </Setting>
    <Setting Name="ENGINEERINGConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=AMSTORE-SQL-05;Initial Catalog=ENGINEERING;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=AMSTORE-SQL-05;Initial Catalog=ENGINEERING;Integrated Security=True</Value>
    </Setting>
    <Setting Name="RefreshIcon" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\cad\\Solid Works\\Amstore_Macros\\ICONS\\Refresh-icon.bmp</Value>
    </Setting>
    <Setting Name="ArchiveIcon" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\cad\\Solid Works\\Amstore_Macros\\ICONS\\Archive-icon.bmp</Value>
    </Setting>
    <Setting Name="HelpIcon" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\cad\\Solid Works\\Amstore_Macros\\ICONS\\help_and_support.bmp</Value>
    </Setting>
    <Setting Name="MakeSounds" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OdometerStart" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2017-02-17</Value>
    </Setting>
    <Setting Name="EngineeringDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Engineering</Value>
    </Setting>
    <Setting Name="InstallerNetworkPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\AMSTORE-SVR-22\cad\Solid Works\Amstore_Macros\Redbrick\InstallRedBrick.exe</Value>
    </Setting>
    <Setting Name="UsageLink" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://kcjuntunen.github.io/readbrick_readme.html</Value>
    </Setting>
    <Setting Name="ClipboardSound" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Windows\Media\tada.wav</Value>
    </Setting>
    <Setting Name="NotSavedMark" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*</Value>
    </Setting>
    <Setting Name="GaugePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\AMSTORE-SVR-22\cad\Solid Works\Amstore_Macros\gauges.xml</Value>
    </Setting>
    <Setting Name="ShtFmtPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\AMSTORE-SVR-22\cad\Solid Works\AMSTORE_SHEET_FORMATS\zPostCard.slddrt</Value>
    </Setting>
    <Setting Name="JPGPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\AMSTORE-SVR-01\details\JPGs\</Value>
    </Setting>
    <Setting Name="KPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\AMSTORE-SVR-01\details\</Value>
    </Setting>
    <Setting Name="GPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\AMSTORE-SVR-22\cad\PDF ARCHIVE\</Value>
    </Setting>
    <Setting Name="MetalPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\AMSTORE-SVR-02\shared\shared\general\Metals\METAL MANUFACTURING\</Value>
    </Setting>
    <Setting Name="SaveFirst" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SilenceGaugeErrors" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExportPDF" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExportEDrw" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExportImg" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BOMLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">1, -1</Value>
    </Setting>
    <Setting Name="BOMTemplatePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\AMSTORE-SVR-22\cad\Solid Works\AMSTORE CUTLIST BOM\CL.sldbomtbt</Value>
    </Setting>
    <Setting Name="BOMFilter" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;^[Zz][0-9]{5,6}.*|([A-Za-z]{3,4})([0-9]{4})-?.*&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="MasterTableHashes" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;B2-01-6F-32-BD-A0-D4-35-11-4D-40-09-16-58-0B-2F&lt;/string&gt;
  &lt;string&gt;7D-37-E7-57-82-09-28-71-D3-0B-94-7D-AC-44-D2-0F&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DefaultMaterial" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3042</Value>
    </Setting>
    <Setting Name="FlameWar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UserDept" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="LvlLimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="Warn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ProgWarn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IdiotLight" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OnlyActiveAuthors" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OnlyCurrentCustomers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RememberLastCustomer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WarnExcludeAssy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CutlistNotSelectedWarning" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoOpenPriority" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RBConfigLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
    <Setting Name="RBConfigSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">453, 488</Value>
    </Setting>
    <Setting Name="NumberFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0:0.000}</Value>
    </Setting>
    <Setting Name="DefaultRev" Type="System.String" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="EditWindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
    <Setting Name="EditRevSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">200, 280</Value>
    </Setting>
    <Setting Name="EditOpSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">200, 260</Value>
    </Setting>
    <Setting Name="WarnBackground" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="WarnForeground" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="NormalBackground" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="NormalForeground" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="LastCutlist" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SPQ" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="M2MDATA01ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=AMSTORE-SQL-07;Initial Catalog=M2MDATA01;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=AMSTORE-SQL-07;Initial Catalog=M2MDATA01;Integrated Security=True</Value>
    </Setting>
    <Setting Name="ECRDrawingsDestination" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\AMSTORE-SVR-02\shared\shared\general\Engineering Utility\ECR Drawings\</Value>
    </Setting>
    <Setting Name="GaugeRegex" Type="System.String" Scope="User">
      <Value Profile="(Default)">^[0-9]*\ ?[gG][aA]\.?</Value>
    </Setting>
    <Setting Name="CreateCutlistLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
    <Setting Name="CreateCutlistSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">640, 480</Value>
    </Setting>
    <Setting Name="DefaultState" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="OpCount" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ValErr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#VALUE!</Value>
    </Setting>
    <Setting Name="Epsilon" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.003</Value>
    </Setting>
    <Setting Name="EstimateSource" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AddToCutlistSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">370, 139</Value>
    </Setting>
    <Setting Name="AddToCutlistLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
    <Setting Name="SketchDimensions" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;D1@Sketch1&lt;/string&gt;
  &lt;string&gt;D2@Sketch1&lt;/string&gt;
  &lt;string&gt;D3@Sketch1&lt;/string&gt;
  &lt;string&gt;D2@Base-Flange1&lt;/string&gt;
  &lt;string&gt;Thickness@Sheet-Metal1&lt;/string&gt;
  &lt;string&gt;RD1@Annotations&lt;/string&gt;
  &lt;string&gt;RD2@Annotations&lt;/string&gt;
  &lt;string&gt;RD3@Annotations&lt;/string&gt;
  &lt;string&gt;RD4@Annotations&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="OpWarn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EdgingOps" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;EB&lt;/string&gt;
  &lt;string&gt;CEB&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ReadOnlyWarn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExtraInfo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Bullet" Type="System.String" Scope="User">
      <Value Profile="(Default)">•</Value>
    </Setting>
    <Setting Name="QUIKTRACConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=AMSTORE-SQL-05;Initial Catalog=QUIKTRAC;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=AMSTORE-SQL-05;Initial Catalog=QUIKTRAC;Integrated Security=True</Value>
    </Setting>
    <Setting Name="QTLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
    <Setting Name="QTSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">300, 300</Value>
    </Setting>
    <Setting Name="GlassesIcon" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\cad\\Solid Works\\Amstore_Macros\\ICONS\\Glasses-icon.bmp</Value>
    </Setting>
  </Settings>
</SettingsFile>