<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GetAssemblyInfoForNSIS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MessagePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\juntunenkc\Documents\Visual Studio 2017\Projects\RedBrick2\RedBrick2\changemessage.txt</Value>
    </Setting>
    <Setting Name="OdometerStart" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2017-02-17</Value>
    </Setting>
    <Setting Name="URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\AMSTORE-SVR-22\cad\Solid Works\Amstore_Macros\Redbrick\InstallRedBrick.exe</Value>
    </Setting>
    <Setting Name="Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\juntunenkc\Documents\Visual Studio 2017\Projects\RedBrick2\RedBrick2\</Value>
    </Setting>
    <Setting Name="versionnsh" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\juntunenkc\Documents\Visual Studio 2017\Projects\RedBrick2\RedBrick2\version.nsh</Value>
    </Setting>
    <Setting Name="versionxml" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\juntunenkc\Documents\Visual Studio 2017\Projects\RedBrick2\RedBrick2\version.xml</Value>
    </Setting>
    <Setting Name="inputFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\juntunenkc\Documents\Visual Studio 2017\Projects\RedBrick2\RedBrick2\bin\x64\Release\RedBrick2.dll</Value>
    </Setting>
  </Settings>
</SettingsFile>